<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="changecolorcontent.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button{
            padding: 8px;
            width: 200px;
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;

        }

        .content{
            width: 500px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #color-red{
            background-color: red;
        }

        #color-blue{
            background-color: blue;
        }

        #color-green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>Delcio</h1>
        </div>
        <button id="color-red" data-color="red">Red</button>
        <button id="color-blue" data-color="blue">Blue</button>
        <button id="color-green" data-color="green">Green</button>

    </div>
    
    
    
</body>
</html>